function [result] = registerClient(app)
        % Enter your name and register your face within the database
        app.RegisterYourselvesPanel.Visible = true;
        answer = app.EnterYourNameEditField.Value;
         num = 10;
        app.Label.Text= "Welcome  answer{1} '! Now I will take ' string(num) ...
                ' snapshots.'
        
        
        return;
        %prompt = "What's your name?";
        
        % dialog box ask your name and get your answer
        %answer = inputdlg(prompt);
        
        % number of screeshots to be performed
       
        
        % dialog box showing your name taken
        f = msgbox([]);
        
        defaultDB = 'database';
        currentDir = pwd();
        dbPath = fullfile(currentDir, defaultDB);
        
        try
                result = takeSnapshots(answer{1}, dbPath, num);
        catch
                warning("Unable to take 10 snapshots.");
                result = -1;
        end
end